<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.4, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>SAS Output</title>
<style type="text/css">
<!--
.activelink
{
  color: #800080;
}
.aftercaption
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  padding-top: 4pt;
}
.batch
{
  background-color: #FAFBFE;
  border: 1px solid #C1C1C1;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  padding: 7px;
}
.beforecaption
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.body
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  margin-left: 8px;
  margin-right: 8px;
}
.bodydate
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  text-align: right;
  vertical-align: top;
  width: 100%;
}
.bycontentfolder
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.byline
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.bylinecontainer
{
  background-color: #FAFBFE;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.caption
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.cell
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.container
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.contentfolder
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentitem
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentproclabel
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.contentprocname
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.contents
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.contentsdate
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.contenttitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.continued
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  width: 100%;
}
.data
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.dataemphasis
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.dataemphasisfixed
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.dataempty
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datafixed
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datastrong
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.datastrongfixed
{
  background-color: #FFFFFF;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.date
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.document
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
a:link {
color:#0000FF
}
a:visited {
color:#800080
}
a:active {
color:#800080
}
.errorbanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.errorcontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.errorcontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.extendedpage
{
  background-color: #FAFBFE;
  border: 1pt solid #000000;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
  text-align: center;
}
.fatalbanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.fatalcontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.fatalcontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.folderaction
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.footer
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footeremphasis
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footeremphasisfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footerempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footerfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.footerstrong
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.footerstrongfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.frame
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.graph
{
  background-color: #FAFBFE;
  border: 1px solid #C1C1C1;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.header
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headeremphasis
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headeremphasisfixed
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headerempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.headersandfooters
{
  background-color: #EDF2F9;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerstrong
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.headerstrongfixed
{
  background-color: #D8DBD3;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.heading1
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading2
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading3
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading4
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading5
{
  font-family: Arial, Helvetica, sans-serif;
}
.heading6
{
  font-family: Arial, Helvetica, sans-serif;
}
.index
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.indexaction
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexitem
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexprocname
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.indextitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.layoutcontainer
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.layoutregion
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.linecontent
{
  background-color: #FAFBFE;
  border-bottom-width: 1px;
  border-color: #C1C1C1;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.link
{
  color: #0000FF;
}
.list
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: disc;
}
.list10
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list2
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: circle;
}
.list3
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list4
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list5
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list6
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list7
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list8
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.list9
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: disc;
}
.listitem10
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem2
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: circle;
}
.listitem3
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem4
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem5
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem6
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem7
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem8
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.listitem9
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
}
.note
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.notebanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.notecontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.notecontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.output
{
  background-color: #FAFBFE;
  border: 1px solid #C1C1C1;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.pageno
{
  background-color: #FAFBFE;
  border-spacing: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}
.pages
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.pagesdate
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.pagesitem
{
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.pagesproclabel
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.pagesprocname
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.pagestitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
}
.paragraph
{
  background-color: #FAFBFE;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.parskip
{
  border: 0px solid #000000;
  border-spacing: 0px;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.prepage
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  text-align: left;
}
.proctitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.proctitlefixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooter
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooteremphasis
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooteremphasisfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooterempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooterfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowfooterstrong
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooterstrongfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheader
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderemphasis
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderemphasisfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderempty
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowheaderstrong
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheaderstrongfixed
{
  background-color: #EDF2F9;
  border-bottom-width: 1px;
  border-color: #B0B7BB;
  border-left-width: 0px;
  border-right-width: 1px;
  border-style: solid;
  border-top-width: 0px;
  color: #112277;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.systemfooter
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter10
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter2
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter3
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter4
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter5
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter6
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter7
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter8
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemfooter9
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.systemtitle
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle10
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle2
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle3
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle4
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle5
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle6
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle7
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle8
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systemtitle9
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.systitleandfootercontainer
{
  background-color: #FAFBFE;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.table
{
  border-bottom-width: 0px;
  border-collapse: collapse;
  border-color: #C1C1C1;
  border-left-width: 1px;
  border-right-width: 0px;
  border-spacing: 0px;
  border-style: solid;
  border-top-width: 1px;
}
.top_stacked_value
{
  padding-bottom: 1px;
  border: 0;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
  border: 0;
}
.bottom_stacked_value
{
  padding-top: 1px;
  border: 0;
}
.titleandnotecontainer
{
  background-color: #FAFBFE;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #000000;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.titlesandfooters
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.usertext
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.visitedlink
{
  color: #800080;
}
.warnbanner
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.warncontent
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.warncontentfixed
{
  background-color: #FAFBFE;
  color: #112277;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
var defaultlevel = -1;
var openimage = 'folderopen.gif';
var closeimage = 'folderclosed.gif';

var initialized = false;
var expanded = false;

// Check for DOM support
var DOMsupport = false;
if (document.getElementById && 
    document.createTextNode && 
    document.createElement)
    DOMsupport = true;

function getAllLists()
//
// Get a list of all lists in the document
// 
{
    var lists = new Array();
    var uls = document.getElementsByTagName('UL');
    for (var i = 0; i < uls.length; i++)
        lists[lists.length] = uls[i];
    var ols = document.getElementsByTagName('OL');
    for (var i = 0; i < ols.length; i++)
        lists[lists.length] = ols[i];
    return lists;
}

function getAllListItems()
//
// Get a list of all list items in the document
//
{
    return document.getElementsByTagName('LI');
}

function expandCollapse()
{
    if ( expanded ) collapseAll();
    else expandAll();
}

function collapseAll()
//
// Collapse all lists down to 'level' 
//
{
    initAll(null, false);
    expanded = false;
}

function expandAll(level)
//
// Expand all lists up to 'level' 
//
{
    initAll(level, true);
    expanded = true;
}

function initAll(level, visible)
//
// Expand/collapse all lists up to 'level' 
//
{
    if ( !DOMsupport ) return;

    // Initialize list elements to their starting behavior
    if ( !initialized ) 
    {
        initialized = true;

        // Set onclick events for all items with nested lists
        var items = getAllListItems();
        for (var i = 0; i < items.length; i++)
        {
            var elem = items[i];
            if ( elem.getElementsByTagName('UL') ||
                 elem.getElementsByTagName('OL') )
            {
                elem.onclick = toggleView;
                elem.style.cursor = 'pointer';
            }
        }

        collapseAll();
    }

    // If level is undefined or less than zero, expand everything
    if ( !level || level < 0 ) 
        level = -1;

    var lists = getAllLists();

    for (var i=0; i < lists.length; i++)
    {
        nesting = getNestingLevel(lists[i]);
        if ( nesting == 0 && visible == false )
            continue;
        if ( level == -1 || nesting < level )
        {
            setDisplay(lists[i], visible);

            var li = lists[i].parentNode;
            while ( li && li.nodeName != 'LI' )
                li = li.parentNode;
            if ( li ) setImage(li, visible);
        }
    }
}

function setDisplay(elem, visible)
{
    var display = (visible) ? 'block' : 'none';
    elem.style.display = display;
}

function setImage(elem, visible)
{
    if ( !openimage || !closeimage ) return;

    var images = elem.getElementsByTagName('IMG');
    
    if ( !images.length ) return;

    var image = images[0];

    image.src = ( visible ) ? openimage : closeimage;
}

function toggleView(e)
//
// If the children of this item are hidden, display them.
// If they are displayed, hide them.
//
{
    var elem = (window.event) ? window.event.srcElement : e.target;

    while ( elem && elem.nodeName != 'LI' )
        elem = elem.parentNode;

    if ( !elem ) return;

    var children = elem.childNodes;

    for (var i = 0; i < children.length; i++)
    {
        c = children[i];
        if ( c.nodeName != 'UL' && c.nodeName != 'OL' ) continue;
        if ( !c.style ) continue;
        setImage(elem, (c.style.display != 'block'));
        setDisplay(c, (c.style.display != 'block'));
    }

    if (window.event) window.event.cancelBubble = true;
    else if (e.stopPropagation) e.stopPropagation();

    return true;
}

function getNestingLevel(elem)
//
// Get the nesting level of the given list
//
{
    var parent = elem.parentNode;
    var level = 0;
    while ( parent && parent.nodeName != 'BODY' )
    { 
        if ( parent.nodeName == 'UL' || 
             parent.nodeName == 'OL' )
            level++;
        parent = parent.parentNode;
    }
    return level;
}

function _getElementsByClassName(name)
//
// DOM method that gets a list of elements by class name
//
{
    var elems = document.getElementsByTagName('*');
    var retvalue = new Array();
    var i, j;

    for (i = 0, j = 0; i < elems.length; i++)
    {
        var c = ' ' + elems[i].className + ' ';
        if (c.indexOf(' ' + name + ' ') != -1)
            retvalue[j++] = elems[i];
    }
    return retvalue;
}

document.getElementsByClassName = _getElementsByClassName;

function setup() 
//
// Onload event method to setup all initial parameters 
//
{ 
    if ( initialized ) return;
    if ( !document.getElementsByTagName('body')[0].hasAttribute('onload') )
        expandAll(defaultlevel); 
}

// Setup onload and onclick events
if ( DOMsupport )
{
    if ( window.addEventListener )
        window.addEventListener('load', setup, false);
    else
        window.onload = setup;
}

//-->
</script>
</head>
<body class="contents"  onload="expandAll()">
<span class="contenttitle">Table of Contents
</span><ol>
<li class="contentprocname">
The Print Procedure<ul class="contentprocname">
<li class="contentitem">
<span><b>&#183;</b><a href="scoredata0_output.html#IDX" target="body">Data Set WORK.SCOREDATA0</a>
</span><br/></li>
</ul>
<br/></li>
<li class="contentprocname">
The Means Procedure<ul class="contentprocname">
<li class="contentitem">
<span><b>&#183;</b><a href="scoredata0_output.html#IDX1" target="body">Summary statistics</a>
</span><br/></li>
</ul>
<br/></li>
</ol>
</body>
</html>
